global:
  scrape_interval: 15s # Default scrape interval
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus' # Scrape Prometheus itself
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'notification-consumer'
    static_configs:
      - targets: ['notification-consumer:8081']
  - job_name: 'go-producer'
    static_configs:
      - targets: ['notification-producer-go:8080']
  - job_name: 'py-producer'
    static_configs:
      - targets: ['notification-producer-py:8000']
